GOOGLE_ID=452301662367-stcso116tnengk1gfd19vlgpbub3mp6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Huzaif:Huzaif23@cluster0.sjs4v8p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRETL=QzvLm1lKsUctLbGTyWRHBs3FLScVtJytkGRYffDcApA=